
VITE_FIREBASE_API_KEY = 'AIzaSyAa0n46N3PhbDP6xpTjftpM6LnX6iido0Y'
VITE_FIREBASE_AUTH_DOMAIN = 'portfolio-dbe68.firebaseapp.com'
VITE_FIREBASE_DATABASE_URL = 'https://portfolio-dbe68.firebaseio.com'
VITE_FIREBSE_PROJECT_ID = 'portfolio-dbe68'
VITE_FIREBASE_STORAGE_BUCKET = 'portfolio-dbe68.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '915927296347'
VITE_FIREBASE_APP_ID = '1:915927296347:web:93d72ef05043eadda3d27e'
VITE_FIREBASE_MEASUREMENT_ID = 'G-19BNGRM5TY'